server.port=8080
# настройки для работы с базой данных
spring.datasource.url=jdbc:mysql://localhost/articles
spring.datasource.username=root
spring.datasource.password=uhbujhbq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
